/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * Include external stylesheets.
 */

@vendor_dir: '/vendor';

@import '@{vendor_dir}/bootstrap/less/bootstrap.less';
@import '@{vendor_dir}/intl-tel-input/build/css/intlTelInput.css';

.iti-flag { background-image: url("flags.png"); }

canvas {
  border: 1px solid black;
}

.8th-width {
  width: 80%;
}

.justified {
  text-align: center;
}

.font-preview-container {
   width: 80%;
   margin: 0 auto;
}

.font-preview {
  min-width: 310px;
  max-width: 310px;
  float: left;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
  overflow: hidden;
  & canvas {
    width: 300px;
    height: 50px;
    float: left;
  }
  & canvas:active {
    border: 1px solid red;
  }
  & canvas:focus {
    border: 1px solid red;
  }
}

.upload-preview {
  max-width: 150px;
  max-height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.spacing-top {
  margin-top: 10px;
}

.phone-icon {
  padding: 5px;
  margin-top: -25px;
}

.phone-input-group {
  & * { float: left; }
  & button {
      margin-left: -1px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
    }
  & input {
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }
}
